
(doesn't log you in, just creates a user)
(returns id)
POST - REGISTER
http://3.92.227.189:80/api/users/register
{
	"username": "Jeff",
	"password": "jeffsPassword"
}


(returns id and token and message 'Authentication successful / failed.')
POST - LOGIN
http://3.92.227.189:80/api/users/signup
{
	"username": "Jeff",
	"password": "jeffsPassword"
}


(returns updated user)
PATCH - protected
http://3.92.227.189:80/api/users/5c8d9cf2b4c8230381883a58
{
	"token": "eyZC ... FwQtA48"
	"date" : "2019-03-17",
	"type" : "test",
	"label" : "sample text",
	"duration" : 2
}

(returns message 'User deleted.')
DELETE - protected
http://3.92.227.189:80/api/users/5c8d9cf2b4c8230381883a58
{
	"token": "eyZC ... FwQtA48"
}


(returns user if found)
GET - protected
http://3.92.227.189:80/api/users/5c8d9cf2b4c8230381883a58
{
	"token": "eyZC ... FwQtA48"
}

